<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/VB_5_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/vb_side_margin"
        android:layout_marginTop="@dimen/vb_vert_margin"
        android:layout_marginEnd="@dimen/vb_horz_margin"
        android:clickable="false"
        android:tag="VB_5_1"

        app:layout_constraintBottom_toTopOf="@+id/VB_6_1"
        app:layout_constraintEnd_toStartOf="@+id/VB_5_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VB_4_1" />

    <Button
        android:id="@+id/VB_5_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/vb_horz_margin"
        android:layout_marginTop="@dimen/vb_vert_margin"
        android:layout_marginEnd="@dimen/vb_horz_margin"
        android:clickable="false"
        android:tag="VB_5_3"
        app:layout_constraintBottom_toTopOf="@+id/VB_6_3"
        app:layout_constraintEnd_toStartOf="@+id/VB_5_4"
        app:layout_constraintStart_toEndOf="@+id/VB_5_2"
        app:layout_constraintTop_toBottomOf="@+id/VB_4_3" />

    <Button
        android:id="@+id/VB_5_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/vb_horz_margin"
        android:layout_marginTop="@dimen/vb_vert_margin"
        android:layout_marginEnd="@dimen/vb_side_margin"
        android:clickable="false"
        android:tag="VB_5_4"
        app:layout_constraintBottom_toTopOf="@+id/button_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/VB_5_3"
        app:layout_constraintTop_toBottomOf="@+id/VB_4_4" />

    <Button
        android:id="@+id/VB_5_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/vb_horz_margin"
        android:layout_marginTop="@dimen/vb_vert_margin"
        android:layout_marginEnd="@dimen/vb_horz_margin"
        android:clickable="false"
        android:tag="VB_5_2"
        app:layout_constraintBottom_toTopOf="@+id/VB_6_2"
        app:layout_constraintEnd_toStartOf="@+id/VB_5_3"
        app:layout_constraintStart_toEndOf="@+id/VB_5_1"
        app:layout_constraintTop_toBottomOf="@+id/VB_4_2" />


    <Button
        android:id="@+id/VB_4_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/vb_side_margin"
        android:layout_marginTop="@dimen/vb_vert_margin"
        android:layout_marginEnd="@dimen/vb_horz_margin"
        android:layout_marginBottom="@dimen/vb_vert_margin"
        android:clickable="false"
        android:tag="VB_4_1"
        app:layout_constraintBottom_toTopOf="@+id/VB_5_1"
        app:layout_constraintEnd_toStartOf="@+id/VB_4_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VB_3_1" />

    <Button
        android:id="@+id/VB_4_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/vb_horz_margin"
        android:layout_marginTop="@dimen/vb_vert_margin"
        android:layout_marginEnd="@dimen/vb_horz_margin"
        android:layout_marginBottom="@dimen/vb_vert_margin"
        android:clickable="false"
        android:tag="VB_4_3"
        app:layout_constraintBottom_toTopOf="@+id/VB_5_3"
        app:layout_constraintEnd_toStartOf="@+id/VB_4_4"
        app:layout_constraintStart_toEndOf="@+id/VB_4_2"
        app:layout_constraintTop_toBottomOf="@+id/VB_3_3" />

    <Button
        android:id="@+id/VB_4_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/vb_horz_margin"
        android:layout_marginTop="@dimen/vb_vert_margin"
        android:layout_marginEnd="@dimen/vb_side_margin"
        android:layout_marginBottom="@dimen/vb_vert_margin"
        android:clickable="false"
        android:tag="VB_4_4"
        app:layout_constraintBottom_toTopOf="@+id/VB_5_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/VB_4_3"
        app:layout_constraintTop_toBottomOf="@+id/VB_3_4" />

    <Button
        android:id="@+id/VB_4_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/vb_horz_margin"
        android:layout_marginTop="@dimen/vb_vert_margin"
        android:layout_marginEnd="@dimen/vb_horz_margin"
        android:layout_marginBottom="@dimen/vb_vert_margin"
        android:clickable="false"
        android:tag="VB_4_2"
        app:layout_constraintBottom_toTopOf="@+id/VB_5_2"
        app:layout_constraintEnd_toStartOf="@+id/VB_4_3"
        app:layout_constraintStart_toEndOf="@+id/VB_4_1"
        app:layout_constraintTop_toBottomOf="@+id/VB_3_2" />

    <Button
        android:id="@+id/VB_3_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/vb_side_margin"
        android:layout_marginTop="@dimen/vb_vert_margin"
        android:layout_marginEnd="@dimen/vb_horz_margin"
        android:layout_marginBottom="@dimen/vb_vert_margin"
        android:clickable="false"
        android:tag="VB_3_1"
        app:layout_constraintBottom_toTopOf="@+id/VB_4_1"
        app:layout_constraintEnd_toStartOf="@+id/VB_3_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VB_2_1" />

    <Button
        android:id="@+id/VB_3_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/vb_horz_margin"
        android:layout_marginTop="@dimen/vb_vert_margin"
        android:layout_marginEnd="@dimen/vb_horz_margin"
        android:layout_marginBottom="@dimen/vb_vert_margin"
        android:clickable="false"
        android:tag="VB_3_3"
        app:layout_constraintBottom_toTopOf="@+id/VB_4_3"
        app:layout_constraintEnd_toStartOf="@+id/VB_3_4"
        app:layout_constraintStart_toEndOf="@+id/VB_3_2"
        app:layout_constraintTop_toBottomOf="@+id/VB_2_3" />

    <Button
        android:id="@+id/VB_3_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/vb_horz_margin"
        android:layout_marginTop="@dimen/vb_vert_margin"
        android:layout_marginEnd="@dimen/vb_side_margin"
        android:layout_marginBottom="@dimen/vb_vert_margin"
        android:clickable="false"
        android:tag="VB_3_4"
        app:layout_constraintBottom_toTopOf="@+id/VB_4_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/VB_3_3"
        app:layout_constraintTop_toBottomOf="@+id/VB_2_4" />

    <Button
        android:id="@+id/VB_3_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/vb_horz_margin"
        android:layout_marginTop="@dimen/vb_vert_margin"
        android:layout_marginEnd="@dimen/vb_horz_margin"
        android:layout_marginBottom="@dimen/vb_vert_margin"
        android:clickable="false"
        android:tag="VB_3_2"
        app:layout_constraintBottom_toTopOf="@+id/VB_4_2"
        app:layout_constraintEnd_toStartOf="@+id/VB_3_3"
        app:layout_constraintStart_toEndOf="@+id/VB_3_1"
        app:layout_constraintTop_toBottomOf="@+id/VB_2_2" />

    <Button
        android:id="@+id/VB_2_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/vb_side_margin"
        android:layout_marginTop="@dimen/vb_vert_margin"
        android:layout_marginEnd="@dimen/vb_horz_margin"
        android:layout_marginBottom="@dimen/vb_vert_margin"
        android:clickable="false"
        android:tag="VB_2_1"
        app:layout_constraintBottom_toTopOf="@+id/VB_3_1"
        app:layout_constraintEnd_toStartOf="@+id/VB_2_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VB_1_1" />

    <Button
        android:id="@+id/VB_2_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/vb_horz_margin"
        android:layout_marginTop="@dimen/vb_vert_margin"
        android:layout_marginEnd="@dimen/vb_horz_margin"
        android:layout_marginBottom="@dimen/vb_vert_margin"
        android:clickable="false"
        android:tag="VB_2_3"
        app:layout_constraintBottom_toTopOf="@+id/VB_3_3"
        app:layout_constraintEnd_toStartOf="@+id/VB_2_4"
        app:layout_constraintStart_toEndOf="@+id/VB_2_2"
        app:layout_constraintTop_toBottomOf="@+id/VB_1_3" />

    <Button
        android:id="@+id/VB_2_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/vb_horz_margin"
        android:layout_marginTop="@dimen/vb_vert_margin"
        android:layout_marginEnd="@dimen/vb_side_margin"
        android:layout_marginBottom="@dimen/vb_vert_margin"
        android:clickable="false"
        android:tag="VB_2_4"
        app:layout_constraintBottom_toTopOf="@+id/VB_3_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/VB_2_3"
        app:layout_constraintTop_toBottomOf="@+id/VB_1_4" />

    <Button
        android:id="@+id/VB_2_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/vb_horz_margin"
        android:layout_marginTop="@dimen/vb_vert_margin"
        android:layout_marginEnd="@dimen/vb_horz_margin"
        android:layout_marginBottom="@dimen/vb_vert_margin"
        android:clickable="false"
        android:tag="VB_2_2"
        app:layout_constraintBottom_toTopOf="@+id/VB_3_2"
        app:layout_constraintEnd_toStartOf="@+id/VB_2_3"
        app:layout_constraintStart_toEndOf="@+id/VB_2_1"
        app:layout_constraintTop_toBottomOf="@+id/VB_1_2" />

    <Button
        android:id="@+id/button_first"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/vb_vert_margin"
        android:layout_marginEnd="@dimen/vb_side_margin"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/VB_6_3" />

    <Button
        android:id="@+id/VB_6_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/vb_vert_margin"
        android:layout_marginEnd="@dimen/vb_vert_margin"
        android:clickable="false"
        android:tag="VB_6_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/VB_6_3"
        app:layout_constraintStart_toEndOf="@+id/VB_6_1" />

    <Button
        android:id="@+id/VB_6_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/vb_vert_margin"
        android:layout_marginEnd="@dimen/vb_vert_margin"
        android:clickable="false"
        android:tag="VB_6_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_first"
        app:layout_constraintStart_toEndOf="@+id/VB_6_2" />

    <Button
        android:id="@+id/VB_6_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/vb_side_margin"
        android:layout_marginEnd="@dimen/vb_vert_margin"
        android:clickable="false"
        android:tag="VB_6_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/VB_6_2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/VB_1_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/vb_side_margin"
        android:layout_marginTop="@dimen/vb_top_margin"
        android:layout_marginEnd="@dimen/vb_vert_margin"
        android:layout_marginBottom="@dimen/vb_vert_margin"
        android:clickable="false"
        android:tag="VB_1_1"
        app:layout_constraintBottom_toTopOf="@+id/VB_2_1"
        app:layout_constraintEnd_toStartOf="@+id/VB_1_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/VB_1_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/vb_horz_margin"
        android:layout_marginTop="@dimen/vb_top_margin"
        android:layout_marginEnd="@dimen/vb_horz_margin"
        android:layout_marginBottom="@dimen/vb_vert_margin"
        android:clickable="false"
        android:tag="VB_1_2"
        app:layout_constraintBottom_toTopOf="@+id/VB_2_2"
        app:layout_constraintEnd_toStartOf="@+id/VB_1_3"
        app:layout_constraintStart_toEndOf="@+id/VB_1_1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/VB_1_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/vb_horz_margin"
        android:layout_marginTop="@dimen/vb_top_margin"
        android:layout_marginEnd="@dimen/vb_horz_margin"
        android:layout_marginBottom="@dimen/vb_vert_margin"
        android:clickable="false"
        android:tag="VB_1_3"
        app:layout_constraintBottom_toTopOf="@+id/VB_2_3"
        app:layout_constraintEnd_toStartOf="@+id/VB_1_4"
        app:layout_constraintStart_toEndOf="@+id/VB_1_2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/VB_1_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/vb_horz_margin"
        android:layout_marginTop="@dimen/vb_top_margin"
        android:layout_marginEnd="@dimen/vb_side_margin"
        android:layout_marginBottom="@dimen/vb_vert_margin"
        android:clickable="false"
        android:tag="VB_1_4"
        app:layout_constraintBottom_toTopOf="@+id/VB_2_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/VB_1_3"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>